[fprime]
project_root: ../
#framework_path: ../fprime
default_toolchain: ppc-vxworks6
ac_constants: ../config/AcConstants.ini
config_directory: ../config
library_locations: ../fprime-vxworks
environment_file: ../fprime-vxworks/cmake/env/VxWorks-PPC.ini
